# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLTest
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sutalite/Programming/C/SDL_Random/CircleSDL && /usr/bin/cmake -S/home/sutalite/Programming/C/SDL_Random/CircleSDL -B/home/sutalite/Programming/C/SDL_Random/CircleSDL
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target build.o


#############################################
# Order-only phony target for build.o

build cmake_object_order_depends_target_build.o: phony || CMakeFiles/build.o.dir
build CMakeFiles/build.o.dir/src/main.c.o: C_COMPILER__build.2eo src/main.c || cmake_object_order_depends_target_build.o
  DEP_FILE = CMakeFiles/build.o.dir/src/main.c.o.d
  FLAGS = -Wall      -Werror      -Wextra      -Wconversion      -Wunused      -Wunused-function      -Wunused-label      -Wunused-macros      -Wunused-parameter      -Wunused-value      -Wunused-variable      -Wcast-align      -Wcast-qual      -Wredundant-decls      -Wnested-externs      -Wpointer-arith      -Wshadow      -Wwrite-strings      -Wswitch      -Wmissing-field-initializers      -fno-common      -pedantic      -lm      -g      -lSDL2-2.0      -std=c11
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/build.o.dir
  OBJECT_FILE_DIR = CMakeFiles/build.o.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/build.o.dir/
  TARGET_PDB = build.o.pdb
build CMakeFiles/build.o.dir/src/circle.c.o: C_COMPILER__build.2eo src/circle.c || cmake_object_order_depends_target_build.o
  DEP_FILE = CMakeFiles/build.o.dir/src/circle.c.o.d
  FLAGS = -Wall      -Werror      -Wextra      -Wconversion      -Wunused      -Wunused-function      -Wunused-label      -Wunused-macros      -Wunused-parameter      -Wunused-value      -Wunused-variable      -Wcast-align      -Wcast-qual      -Wredundant-decls      -Wnested-externs      -Wpointer-arith      -Wshadow      -Wwrite-strings      -Wswitch      -Wmissing-field-initializers      -fno-common      -pedantic      -lm      -g      -lSDL2-2.0      -std=c11
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/build.o.dir
  OBJECT_FILE_DIR = CMakeFiles/build.o.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/build.o.dir/
  TARGET_PDB = build.o.pdb
build CMakeFiles/build.o.dir/src/vector.c.o: C_COMPILER__build.2eo src/vector.c || cmake_object_order_depends_target_build.o
  DEP_FILE = CMakeFiles/build.o.dir/src/vector.c.o.d
  FLAGS = -Wall      -Werror      -Wextra      -Wconversion      -Wunused      -Wunused-function      -Wunused-label      -Wunused-macros      -Wunused-parameter      -Wunused-value      -Wunused-variable      -Wcast-align      -Wcast-qual      -Wredundant-decls      -Wnested-externs      -Wpointer-arith      -Wshadow      -Wwrite-strings      -Wswitch      -Wmissing-field-initializers      -fno-common      -pedantic      -lm      -g      -lSDL2-2.0      -std=c11
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/build.o.dir
  OBJECT_FILE_DIR = CMakeFiles/build.o.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/build.o.dir/
  TARGET_PDB = build.o.pdb

# =============================================================================
# Link build statements for EXECUTABLE target build.o


#############################################
# Link the executable build.o

build build.o: C_EXECUTABLE_LINKER__build.2eo CMakeFiles/build.o.dir/src/main.c.o CMakeFiles/build.o.dir/src/circle.c.o CMakeFiles/build.o.dir/src/vector.c.o
  FLAGS = -Wall      -Werror      -Wextra      -Wconversion      -Wunused      -Wunused-function      -Wunused-label      -Wunused-macros      -Wunused-parameter      -Wunused-value      -Wunused-variable      -Wcast-align      -Wcast-qual      -Wredundant-decls      -Wnested-externs      -Wpointer-arith      -Wshadow      -Wwrite-strings      -Wswitch      -Wmissing-field-initializers      -fno-common      -pedantic      -lm      -g      -lSDL2-2.0      -std=c11
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/build.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/build.o.dir/
  TARGET_FILE = build.o
  TARGET_PDB = build.o.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sutalite/Programming/C/SDL_Random/CircleSDL && /usr/bin/cmake-gui -S/home/sutalite/Programming/C/SDL_Random/CircleSDL -B/home/sutalite/Programming/C/SDL_Random/CircleSDL
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony build.o

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.14/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.14/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.3/CMakeCCompiler.cmake CMakeFiles/3.14.3/CMakeCXXCompiler.cmake CMakeFiles/3.14.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.14/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.14/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.3/CMakeCCompiler.cmake CMakeFiles/3.14.3/CMakeCXXCompiler.cmake CMakeFiles/3.14.3/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
